#webiste ->>>>       https://aid-bridge.vercel.app/
PORT=5000
DATABASE_URL=mongodb://localhost:27017/AIDBRIDGE
JWT_SECRET=248346488fda8bcdc0563faa16f29b072d71b244c4636dd4c69d247fc487b82c
EMAIL_USER=try.vanshkansal@gmail.com
EMAIL_PASS=
